# MapiServerCS

./: MapiServerCS.sln
MapiServerCS/: MapiServerCS.csproj  MapiServerCS.sln  Program.cs
MapiServerCS/Services/: MapService.cs
MapiServerCS/controllers/: LocationController.cs  MapController.cs  UserController.cs  testController.cs
MapiServerCS/db/: MapiContext.cs  db.sql
MapiServerCS/models/: Location.cs  Map.cs  MapDTO.cs  MapUpdate.cs  MapUpdateDTO.cs  User.cs  UserDTO.cs
MapiServerCS/properties/: launchSettings.json
